n = int(input())
table = {}

for _ in range(n):
    s = input().split(";")
    t1 = s[0]
    g1 = int(s[1])
    t2 = s[2]
    g2 = int(s[3])

    if t1 not in table:
        table[t1] = [0,0,0,0,0]
    if t2 not in table:
        table[t2] = [0,0,0,0,0]

    table[t1][0] += 1
    table[t2][0] += 1

    if g1 > g2:
        table[t1][1] += 1
        table[t1][4] += 3
        table[t2][3] += 1
    elif g1 < g2:
        table[t2][1] += 1
        table[t2][4] += 3
        table[t1][3] += 1
    else:
        table[t1][2] += 1
        table[t1][4] += 1
        table[t2][2] += 1
        table[t2][4] += 1

for team in table:
    print(team + ": " + " ".join(map(str, table[team])))
